In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({'Salary' : [25000,48000,71000,85000,90000,55000], 
                   'City' : ['Bengaluru','Delhi','Hyderabad','Bengaluru','Hyderabad','Bengaluru'], 
                   'Gender' : ['Male','Female','Female','Female','Male','Male'], 
                   'Exp' : [1,3,5,6,9,None]})

In [4]:
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

# Encoder and Imputers

To fill null data we don't use fillna method everytime what we use is Encoder & Imputers

###### Types of Encoder

- LabelEncoder
- OneHotEncoder
- get_dummies
- Ordinal Encoder
- Binary Encoder
- Comparing with OneHotEncoder
- Knn Imputer
- Iterative Imputer

### LabelEncoder

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
lab_enc = LabelEncoder() # This will assign/place data into numerical number as 0,1,2,3

In [7]:
df2 = lab_enc.fit_transform(df['City'])  
pd.Series(df2)

# example ('Bengaluru' = 0, 'Delhi' = 1, 'Hyderabad' = 2, 'Bengaluru' = 3, 'Hyderabad' = 4, 'Bengaluru' = 5)

# So whenever there is Bengaluru in DataFrame it will replace it with 0, when Hyderabad it will replace it with 2

0    0
1    1
2    2
3    0
4    2
5    0
dtype: int32

In [8]:
df['City'] = df2   # Replacing 'City' with df2 data 
df

   Salary  City  Gender  Exp
0   25000     0    Male  1.0
1   48000     1  Female  3.0
2   71000     2  Female  5.0
3   85000     0  Female  6.0
4   90000     2    Male  9.0
5   55000     0    Male  NaN

### OneHotEncoder

In [9]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer             # Importing simple imputer
from sklearn.compose import make_column_transformer  # used to join different sets of columns after processing

In [10]:
ohe = OneHotEncoder()
si = SimpleImputer()

In [11]:
import pandas as pd

df = pd.DataFrame({'Salary' : [25000,48000,71000,85000,90000,55000], 
                   'City' : ['Bengaluru','Delhi','Hyderabad','Bengaluru','Hyderabad','Bengaluru'], 
                   'Gender' : ['Male','Female','Female','Female','Male','Male'], 
                   'Exp' : [1,3,5,6,9,None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [12]:
ct = make_column_transformer((ohe,['City','Gender']),
                             (si, ['Exp']),              # si, ['Exp'] will take mean value from 'Exp' & will replace it.
                             remainder = 'passthrough')  # 'passthrough' to keep all other columns.

In [13]:
encoded = pd.DataFrame(ct.fit_transform(df))
encoded

     0    1    2    3    4    5        6
0  1.0  0.0  0.0  0.0  1.0  1.0  25000.0
1  0.0  1.0  0.0  1.0  0.0  3.0  48000.0
2  0.0  0.0  1.0  1.0  0.0  5.0  71000.0
3  1.0  0.0  0.0  1.0  0.0  6.0  85000.0
4  0.0  0.0  1.0  0.0  1.0  9.0  90000.0
5  1.0  0.0  0.0  0.0  1.0  4.8  55000.0

In [14]:
# Rename the columns as per our choice.

encoded = pd.DataFrame(ct.fit_transform(df),columns=['City_Bengaluru', 'City_Delhi','City_Hyd','Gender_Male','Gender_Female','Exp','Salary'])

In [15]:
encoded

,City_Bengaluru,City_Delhi,City_Hyd,Gender_Male,Gender_Female,Exp,Salary
0,1.0,0.0,0.0,0.0,1.0,1.0,25000.0
1,0.0,1.0,0.0,1.0,0.0,3.0,48000.0
2,0.0,0.0,1.0,1.0,0.0,5.0,71000.0
3,1.0,0.0,0.0,1.0,0.0,6.0,85000.0
4,0.0,0.0,1.0,0.0,1.0,9.0,90000.0
5,1.0,0.0,0.0,0.0,1.0,4.8,55000.0

In [16]:
# original data set
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

### get_dummies
- One hot Encoding and get_dummies almost equal. Major difference is if you want to reduce (drop_first = True) the column size of the dataset you can use get_dummies.
- OHE does not add variable names to your data frame, but get_dummies add variable names.
- Sometimes having more columns might overfit the model

In [17]:
df1 = pd.get_dummies(df[['City','Gender']])
df1

   City_Bengaluru  City_Delhi  City_Hyderabad  Gender_Female  Gender_Male
0               1           0               0              0            1
1               0           1               0              1            0
2               0           0               1              1            0
3               1           0               0              1            0
4               0           0               1              0            1
5               1           0               0              0            1

In [18]:
df1 = pd.get_dummies(df[['City','Gender']],drop_first=True)
df1

   City_Delhi  City_Hyderabad  Gender_Male
0           0               0            1
1           1               0            0
2           0               1            0
3           0               0            0
4           0               1            1
5           0               0            1

### Ordinal Encoder

In [19]:
from sklearn.preprocessing import OrdinalEncoder

In [20]:
import pandas as pd

Employee = pd.DataFrame({'Position':['SE','Manager','Team Lead','SSE'],
                         'Project':['A','B','C','D'],
                         'Salary':[25000,85000,71000,48000]})

Employee

    Position Project  Salary
0         SE       A   25000
1    Manager       B   85000
2  Team Lead       C   71000
3        SSE       D   48000

In [21]:
ord_enc = OrdinalEncoder(categories=[['SE','SSE','Team Lead','Manager'],['A','B','C','D']])
Encoded_df = ord_enc.fit_transform(Employee[['Position','Project']])

In [22]:
Encoded_df

array([[0., 0.],
       [3., 1.],
       [2., 2.],
       [1., 3.]])

### Binary Encoder

In [23]:
import pandas as pd

df = pd.DataFrame({'Cat_data':['A','B','C','D','E','F','G','H','I','A','A','D']})

df

   Cat_data
0         A
1         B
2         C
3         D
4         E
5         F
6         G
7         H
8         I
9         A
10        A
11        D

Below is sample of how to install any external tool which is not your Jupiter.

In [30]:
!pip install category_encoders

Requirement already satisfied: category_encoders in c:\users\dimple makwana\anaconda3\lib\site-packages (2.5.1.post0)
Requirement already satisfied: pandas>=1.0.5 in c:\users\dimple makwana\anaconda3\lib\site-packages (from category_encoders) (1.4.2)
Requirement already satisfied: numpy>=1.14.0 in c:\users\dimple makwana\anaconda3\lib\site-packages (from category_encoders) (1.21.5)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\dimple makwana\anaconda3\lib\site-packages (from category_encoders) (1.0.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\dimple makwana\anaconda3\lib\site-packages (from category_encoders) (1.7.3)
Requirement already satisfied: patsy>=0.5.1 in c:\users\dimple makwana\anaconda3\lib\site-packages (from category_encoders) (0.5.2)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\dimple makwana\anaconda3\lib\site-packages (from category_encoders) (0.13.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\dimple makwana\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dimple makwana\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2021.3)
Requirement already satisfied: six in c:\users\dimple makwana\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\dimple makwana\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\dimple makwana\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Requirement already satisfied: packaging>=21.3 in c:\users\dimple makwana\anaconda3\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\dimple makwana\anaconda3\lib\site-packages (from packaging>=21.3->statsmodels>=0.9.0->category_encoders) (3.0.4)

In [25]:
from category_encoders import BinaryEncoder
from sklearn.preprocessing import OneHotEncoder

In [26]:
bi_enc = BinaryEncoder()

###### - 1. Count the number of categories (except duplicate)

###### - 2. A-1, B-2,C-3 and so on.

###### - 3. Open calculator in programmer mode and click number 1 and check BINary, 2 for B and check the binary

In [27]:
df_bi = bi_enc.fit_transform(df)
df_bi

    Cat_data_0  Cat_data_1  Cat_data_2  Cat_data_3
0            0           0           0           1
1            0           0           1           0
2            0           0           1           1
3            0           1           0           0
4            0           1           0           1
5            0           1           1           0
6            0           1           1           1
7            1           0           0           0
8            1           0           0           1
9            0           0           0           1
10           0           0           0           1
11           0           1           0           0

### Comparing with OneHotEncoder

In [28]:
ohe = OneHotEncoder(sparse=False)
ohe.fit_transform(df[['Cat_data']])

array([[1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.]])

### Knn Imputer

In [29]:
df = pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,49000],
                   'City':['Bengaluru','Delhi','Hyderabad','Bengaluru','Hyderabad','Bengaluru'],
                   'Gender':['Male','Female','Female','Female','Male','Male'],
                   'Exp':[1,3,5,6,9,None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   49000  Bengaluru    Male  NaN

In [31]:
# Knn imputer will try to find the relation with other columns and impute the data according the relation
# In this case Age NaN is depending on the similarity with Fare columns

from sklearn.impute import KNNImputer

In [34]:
Knnimp = KNNImputer(n_neighbors=2)
Knn_imp = pd.DataFrame(Knnimp.fit_transform(df[['Salary','Exp']])) 

Knn_imp

         0    1
0  25000.0  1.0
1  48000.0  3.0
2  71000.0  5.0
3  85000.0  6.0
4  90000.0  9.0
5  49000.0  4.0

# Iterative Imputer

**This method treat other columns (which doesnot have nulls as feature and train on them and treat Null column as label. Fianlly it will predict the NaN data and impute. Its just like regression problem. Here Null column is label.**

In [35]:
# Before using Iterative Imputer, We need to enable it using below code

from sklearn.experimental import enable_iterative_imputer

# Import Iterative Imputer

from sklearn.impute import IterativeImputer

In [36]:
df = pd.DataFrame({'Salary':[25000,48000,71000,85000,90000,55000],
                   'City':['Bengaluru','Delhi','Hyderabad','Bengaluru','Hyderabad','Bengaluru'],
                   'Gender':['Male','Female','Female','Female','Male','Male'],
                   'Exp':[1,3,5,6,9,None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [37]:
iter_impute = IterativeImputer()
ite_imp = pd.DataFrame(iter_impute.fit_transform(df[['Salary','Exp']]),columns=['Salary','Exp'])
ite_imp

    Salary       Exp
0  25000.0  1.000000
1  48000.0  3.000000
2  71000.0  5.000000
3  85000.0  6.000000
4  90000.0  9.000000
5  55000.0  3.864759