# Data Cleaning

In [1]:
import numpy as np
import pandas as pd

In [2]:
val1 = np.array([1, np.nan, 7, 1, 8])
val1

array([ 1., nan,  7.,  1.,  8.])

Notice that Numpy prefered a native floating-point type for this array: this means that unlike the object array from before, this array supports fast operations pushed into compiled code. You should be aware tha *NaN* is a bit like data virus it infects any other object it touches. Regardless of the operations, the results of arithmetic with *NaN* will be another *NaN* :

In [5]:
#E.g.

6+ np.nan

nan

In [6]:
7 * np.nan

nan

NumPy does provide some special aggregations that will ignore there missing values:

In [7]:
np.nansum(val1)  # np.nansum will ignore any NaN error

17.0

In [8]:
np.nansum([6,np.nan])  
# Keep in mind that NaN is specifically a floating-point value; 
# there is no equivalent NaN value for integers, strings, or other types.

6.0

# Operating on Null Values

### As we have seen, Pandas treats None and NaN as essentially interchangeable for indicating missing or null values. To facilitate this convention, there are several usefull methods for detecting, removing, and replacing null values in Pandas data structures. They are:

- isnull() : Generate a boolean Mask indicating missing values
- notnull() : Opposite of isnull()
- dropna() : Return a filtered version of the data
- fillna() : Return a copy of the data with missing values filled or imputed

###### We will conclude this section with a brief exploration and demonstration of these routines.

### Create dataframe with missing values

In [11]:
raw_data = {'first_name': ['Jeffery', np.nan, 'Titania', 'James', 'Amy', 'Madhu'], 
            'last_name': ['Miller', np.nan, 'Ali', 'Milner', 'Cooze', 'Patil'], 
            'age': [36, np.nan, 36, 45, 69, 23], 
            'sex': ['M', np.nan, 'F','M','F','F'], 
            'unit_1': [4, np.nan, np.nan, 2,3,4], 
            'unit_2': [3, np.nan, np.nan, 4, 3.5, 4]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'sex', 'unit_1', 'unit_2'])
df

  first_name last_name   age  sex  unit_1  unit_2
0    Jeffery    Miller  36.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2    Titania       Ali  36.0    F     NaN     NaN
3      James    Milner  45.0    M     2.0     4.0
4        Amy     Cooze  69.0    F     3.0     3.5
5      Madhu     Patil  23.0    F     4.0     4.0

#### Finding nulls (NaN's) in all the columns

In [12]:
# It is difficult to count nulls if the dataframe is big. using isnull().sum() we can find it easily

df.isnull().sum()

first_name    1
last_name     1
age           1
sex           1
unit_1        2
unit_2        2
dtype: int64

In [13]:
# Another way

df.isna().sum()

first_name    1
last_name     1
age           1
sex           1
unit_1        2
unit_2        2
dtype: int64

In [14]:
# nonull shows how many rows do not have nulls (opposite of nulls)

df.notnull().sum()

first_name    5
last_name     5
age           5
sex           5
unit_1        4
unit_2        4
dtype: int64

## Drop missing observations

In [16]:
df_no_missing = df.dropna()
df_no_missing

  first_name last_name   age sex  unit_1  unit_2
0    Jeffery    Miller  36.0   M     4.0     3.0
3      James    Milner  45.0   M     2.0     4.0
4        Amy     Cooze  69.0   F     3.0     3.5
5      Madhu     Patil  23.0   F     4.0     4.0

## Drop rows where all cells in that row is NA

In [17]:
df # there will be no change in the original Dataframe

  first_name last_name   age  sex  unit_1  unit_2
0    Jeffery    Miller  36.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2    Titania       Ali  36.0    F     NaN     NaN
3      James    Milner  45.0    M     2.0     4.0
4        Amy     Cooze  69.0    F     3.0     3.5
5      Madhu     Patil  23.0    F     4.0     4.0

In [18]:
# Rows that has all NAN's will be removed

df_cleaned = df.dropna(how='all')
df_cleaned

  first_name last_name   age sex  unit_1  unit_2
0    Jeffery    Miller  36.0   M     4.0     3.0
2    Titania       Ali  36.0   F     NaN     NaN
3      James    Milner  45.0   M     2.0     4.0
4        Amy     Cooze  69.0   F     3.0     3.5
5      Madhu     Patil  23.0   F     4.0     4.0

## Create a new column full of missing values

In [19]:
df['final_score'] = np.nan
df

  first_name last_name   age  sex  unit_1  unit_2  final_score
0    Jeffery    Miller  36.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2    Titania       Ali  36.0    F     NaN     NaN          NaN
3      James    Milner  45.0    M     2.0     4.0          NaN
4        Amy     Cooze  69.0    F     3.0     3.5          NaN
5      Madhu     Patil  23.0    F     4.0     4.0          NaN

## Drop column if they only contain missing values

In [21]:
df.dropna(axis=1, how='all')

  first_name last_name   age  sex  unit_1  unit_2
0    Jeffery    Miller  36.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2    Titania       Ali  36.0    F     NaN     NaN
3      James    Milner  45.0    M     2.0     4.0
4        Amy     Cooze  69.0    F     3.0     3.5
5      Madhu     Patil  23.0    F     4.0     4.0

In [22]:
df

  first_name last_name   age  sex  unit_1  unit_2  final_score
0    Jeffery    Miller  36.0    M     4.0     3.0          NaN
1        NaN       NaN   NaN  NaN     NaN     NaN          NaN
2    Titania       Ali  36.0    F     NaN     NaN          NaN
3      James    Milner  45.0    M     2.0     4.0          NaN
4        Amy     Cooze  69.0    F     3.0     3.5          NaN
5      Madhu     Patil  23.0    F     4.0     4.0          NaN

## Fill in missing in unit_1 with the mean value of unit_1

inplace=True means that the changes are saved to the df right away

In [23]:
df['unit_1'].fillna(df["unit_1"].mean(), inplace=True)
df

  first_name last_name   age  sex  unit_1  unit_2  final_score
0    Jeffery    Miller  36.0    M    4.00     3.0          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2    Titania       Ali  36.0    F    3.25     NaN          NaN
3      James    Milner  45.0    M    2.00     4.0          NaN
4        Amy     Cooze  69.0    F    3.00     3.5          NaN
5      Madhu     Patil  23.0    F    4.00     4.0          NaN

## Fill in missing in unit_2 with each sex's mean value of unit-2

In [24]:
df['unit_2'].fillna(df.groupby("sex")["unit_2"].transform("mean"), inplace=True)
df

  first_name last_name   age  sex  unit_1  unit_2  final_score
0    Jeffery    Miller  36.0    M    4.00    3.00          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2    Titania       Ali  36.0    F    3.25    3.75          NaN
3      James    Milner  45.0    M    2.00    4.00          NaN
4        Amy     Cooze  69.0    F    3.00    3.50          NaN
5      Madhu     Patil  23.0    F    4.00    4.00          NaN

In [25]:
# back-fill
df.fillna(method='bfill')

  first_name last_name   age sex  unit_1  unit_2  final_score
0    Jeffery    Miller  36.0   M    4.00    3.00          NaN
1    Titania       Ali  36.0   F    3.25    3.75          NaN
2    Titania       Ali  36.0   F    3.25    3.75          NaN
3      James    Milner  45.0   M    2.00    4.00          NaN
4        Amy     Cooze  69.0   F    3.00    3.50          NaN
5      Madhu     Patil  23.0   F    4.00    4.00          NaN

In [26]:
df

  first_name last_name   age  sex  unit_1  unit_2  final_score
0    Jeffery    Miller  36.0    M    4.00    3.00          NaN
1        NaN       NaN   NaN  NaN    3.25     NaN          NaN
2    Titania       Ali  36.0    F    3.25    3.75          NaN
3      James    Milner  45.0    M    2.00    4.00          NaN
4        Amy     Cooze  69.0    F    3.00    3.50          NaN
5      Madhu     Patil  23.0    F    4.00    4.00          NaN

In [28]:
# forward-fill
df.fillna(method='ffill',inplace=True)
df

  first_name last_name   age sex  unit_1  unit_2  final_score
0    Jeffery    Miller  36.0   M    4.00    3.00          NaN
1    Jeffery    Miller  36.0   M    3.25    3.00          NaN
2    Titania       Ali  36.0   F    3.25    3.75          NaN
3      James    Milner  45.0   M    2.00    4.00          NaN
4        Amy     Cooze  69.0   F    3.00    3.50          NaN
5      Madhu     Patil  23.0   F    4.00    4.00          NaN

In [29]:
# You can also add new rows by location (index) as below
df.loc[6] = ['Harry', 'potter', 25, 'M', 3.5, 6.3, np.nan]

In [30]:
df

  first_name last_name   age sex  unit_1  unit_2  final_score
0    Jeffery    Miller  36.0   M    4.00    3.00          NaN
1    Jeffery    Miller  36.0   M    3.25    3.00          NaN
2    Titania       Ali  36.0   F    3.25    3.75          NaN
3      James    Milner  45.0   M    2.00    4.00          NaN
4        Amy     Cooze  69.0   F    3.00    3.50          NaN
5      Madhu     Patil  23.0   F    4.00    4.00          NaN
6      Harry    potter  25.0   M    3.50    6.30          NaN

In [32]:
df['final_score'].fillna(df["unit_1"] + df["unit_2"],inplace=True)
df

  first_name last_name   age sex  unit_1  unit_2  final_score
0    Jeffery    Miller  36.0   M    4.00    3.00         7.00
1    Jeffery    Miller  36.0   M    3.25    3.00         6.25
2    Titania       Ali  36.0   F    3.25    3.75         7.00
3      James    Milner  45.0   M    2.00    4.00         6.00
4        Amy     Cooze  69.0   F    3.00    3.50         6.50
5      Madhu     Patil  23.0   F    4.00    4.00         8.00
6      Harry    potter  25.0   M    3.50    6.30         9.80

In [33]:
# You can modify the entire row by locating the index number and providing complete details

df.loc[1] = ['Roger', 'draug', 35, 'M', 4.5, 4, 9.5]
df

  first_name last_name   age sex  unit_1  unit_2  final_score
0    Jeffery    Miller  36.0   M    4.00    3.00          7.0
1      Roger     draug  35.0   M    4.50    4.00          9.5
2    Titania       Ali  36.0   F    3.25    3.75          7.0
3      James    Milner  45.0   M    2.00    4.00          6.0
4        Amy     Cooze  69.0   F    3.00    3.50          6.5
5      Madhu     Patil  23.0   F    4.00    4.00          8.0
6      Harry    potter  25.0   M    3.50    6.30          9.8

# Hierarchical Indexing

- Up to this point we've been focused primarily on one-dimensional and two-dimensional data, stored in Pandas series and DataFrame objects, respectively. Often it is useful to go beyond this and store higher-dimensional data-that is, data indexed by more than one or two keys. While Pandas does provide panel1 and panel4D objects that natively handle three-dimensional and four-dimensional data. This is a far more common pattern in practice is to make use of hierarchical indexing (also known as multi-indexing) to incorporate multiple index levels within a single index. In this way, higher-dimensional data can be compactly represented within the familiar one-dimensional Series and two-dimensional DataFrame objects.

- In this section, we'll traverse across the direct creation of MultiIndex objects, considerations when indexing, slicing, and computing statistics across multiple indexed data, and useful routines for conversions between simple and hierarchically indexed representations of your data.

###### We begin with the standard imports:

### Create dataframe

In [3]:
raw_data = {'Company': ['Google','Google','Google','Google','Facebook','Facebook','Facebook','Facebook','Amazon','Amazon','Amazon','Amazon'], 
            'Project': ['1st','1st','2nd','2nd','1st','1st','2nd','2nd','1st','1st','2nd','2nd'], 
            'Incharge': ['Sunder','Ruth','Benjamin','Sergey','Mark','Shery','Eduardo','David','Jeffrey','Andy','Keith','Edith'], 
            'Sales (In Millions)': [54,24,31,12,23,24,34,31,23,32,52,13], 
            'Profit (In Millions)': [14,8,9,4,10,11,14,13,12,7,22,4]}
df = pd.DataFrame(raw_data, columns = ['Company','Project','Incharge','Sales (In Millions)','Profit (In Millions)'])
df

     Company Project  Incharge  Sales (In Millions)  Profit (In Millions)
0     Google     1st    Sunder                   54                    14
1     Google     1st      Ruth                   24                     8
2     Google     2nd  Benjamin                   31                     9
3     Google     2nd    Sergey                   12                     4
4   Facebook     1st      Mark                   23                    10
5   Facebook     1st     Shery                   24                    11
6   Facebook     2nd   Eduardo                   34                    14
7   Facebook     2nd     David                   31                    13
8     Amazon     1st   Jeffrey                   23                    12
9     Amazon     1st      Andy                   32                     7
10    Amazon     2nd     Keith                   52                    22
11    Amazon     2nd     Edith                   13                     4

### Set the hierarchical index but leave the columns inplace

In [4]:
df.set_index(['Company','Project','Incharge'], drop=False)

# drop=False will make 'Company','Project','Incharge' still visible in dataframe
# drop=True where, 'Company','Project','Incharge' will not be visible

                            Company Project  Incharge  Sales (In Millions)  \
Company  Project Incharge
Google   1st     Sunder      Google     1st    Sunder                   54
                 Ruth        Google     1st      Ruth                   24
         2nd     Benjamin    Google     2nd  Benjamin                   31
                 Sergey      Google     2nd    Sergey                   12
Facebook 1st     Mark      Facebook     1st      Mark                   23
                 Shery     Facebook     1st     Shery                   24
         2nd     Eduardo   Facebook     2nd   Eduardo                   34
                 David     Facebook     2nd     David                   31
Amazon   1st     Jeffrey     Amazon     1st   Jeffrey                   23
                 Andy        Amazon     1st      Andy                   32
         2nd     Keith       Amazon     2nd     Keith                   52
                 Edith       Amazon     2nd     Edith                   13

                           Profit (In Millions)
Company  Project Incharge
Google   1st     Sunder                      14
                 Ruth                         8
         2nd     Benjamin                     9
                 Sergey                       4
Facebook 1st     Mark                        10
                 Shery                       11
         2nd     Eduardo                     14
                 David                       13
Amazon   1st     Jeffrey                     12
                 Andy                         7
         2nd     Keith                       22
                 Edith                        4

In [5]:
df.set_index(['Company','Project','Incharge'], drop=True,inplace=True)
df

                           Sales (In Millions)  Profit (In Millions)
Company  Project Incharge
Google   1st     Sunder                     54                    14
                 Ruth                       24                     8
         2nd     Benjamin                   31                     9
                 Sergey                     12                     4
Facebook 1st     Mark                       23                    10
                 Shery                      24                    11
         2nd     Eduardo                    34                    14
                 David                      31                    13
Amazon   1st     Jeffrey                    23                    12
                 Andy                       32                     7
         2nd     Keith                      52                    22
                 Edith                      13                     4

### Swap the levels in the index

In [6]:
df.swaplevel('Company','Project')  # project will come first & company will go second

                           Sales (In Millions)  Profit (In Millions)
Project Company  Incharge
1st     Google   Sunder                     54                    14
                 Ruth                       24                     8
2nd     Google   Benjamin                   31                     9
                 Sergey                     12                     4
1st     Facebook Mark                       23                    10
                 Shery                      24                    11
2nd     Facebook Eduardo                    34                    14
                 David                      31                    13
1st     Amazon   Jeffrey                    23                    12
                 Andy                       32                     7
2nd     Amazon   Keith                      52                    22
                 Edith                      13                     4

#### Summarize the results by Company

In [21]:
df.groupby(level='Project').sum('Project')

         Sales (In Millions)  Profit (In Millions)
Project
1st                      180                    62
2nd                      173                    66

In [22]:
df.groupby(level='Company').sum('Company')

          Sales (In Millions)  Profit (In Millions)
Company
Amazon                    120                    45
Facebook                  112                    48
Google                    121                    35

In [24]:
df.groupby(level='Company').mean('Company')

          Sales (In Millions)  Profit (In Millions)
Company
Amazon                  30.00                 11.25
Facebook                28.00                 12.00
Google                  30.25                  8.75

# Data Manipulation

In [3]:
titanic_train = pd.read_csv('https://raw.githubusercontent.com/Parth369963/Files/main/titanic_train.csv')

In [32]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
titanic_train.drop(['Unnamed: 0'], axis=1,inplace=True)

In [34]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# How to check unique values of any column

In [4]:
titanic_train["Survived"].unique() # Similarly you can check any column unique values

array([0, 1], dtype=int64)

# How to replace categories using pandas method

In [5]:
titanic_train["Survived"].replace({0:'Died',1:'Survived'},inplace=True)

In [6]:
titanic_train["Survived"].head()

0        Died
1    Survived
2    Survived
3    Survived
4        Died
Name: Survived, dtype: object

In [7]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Similarly you can replace any category in the dataset. Try yourself replacing 'Pclass'

In [8]:
# Finding count of total male/female, dead and survived passengers using crosstab (You need two columns to apply crosstab)
dd_sv_cnt = pd.crosstab(titanic_train['Survived'], titanic_train['Sex'], margins=True)
dd_sv_cnt

Sex       female  male  All
Survived
Died          81   468  549
Survived     233   109  342
All          314   577  891

In [10]:
# Gender vs Pclass count

class_gen_cnt = pd.crosstab(titanic_train['Sex'], titanic_train['Pclass'], margins=True)
class_gen_cnt

# Crosstab should be or will only work for data which are not in variety e.g. Gender, Death (alive or dead) etc...

Pclass    1    2    3  All
Sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

# Find all the passengers who's age is missing

In [11]:
age_missing = titanic_train[titanic_train['Age'].isna()]

# or
# age_missing = titanic_train[titanic_train.Age.isin(['NaN'])]

age_missing

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,5,6,Died,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,17,18,Survived,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,19,20,Survived,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,26,27,Died,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,28,29,Survived,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,859,860,Died,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,863,864,Died,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,868,869,Died,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,878,879,Died,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,888,889,Died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [12]:
# Similarly you can fetch rows based on list of number, But you cannot pass condition.

titanic_train[titanic_train.Age.isin([36])]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,179,180,Died,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S
189,189,190,Died,3,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,NaN,S
265,265,266,Died,2,"Reeves, Mr. David",male,36.0,0,0,C.A. 17248,10.5000,NaN,S
292,292,293,Died,2,"Levy, Mr. Rene Jacques",male,36.0,0,0,SC/Paris 2163,12.8750,D,C
325,325,326,Survived,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C
327,327,328,Survived,2,"Ball, Mrs. (Ada E Hall)",female,36.0,0,0,28551,13.0000,D,S
344,344,345,Died,2,"Fox, Mr. Stanley Hubert",male,36.0,0,0,229236,13.0000,NaN,S
387,387,388,Survived,2,"Buss, Miss. Kate",female,36.0,0,0,27849,13.0000,NaN,S
390,390,391,Survived,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0000,B96 B98,S
450,450,451,Died,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.7500,NaN,S
512,512,513,Survived,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
518,518,519,Survived,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0,1,0,226875,26.0000,NaN,S
540,540,541,Survived,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S
559,559,560,Survived,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4000,NaN,S
572,572,573,Survived,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S
583,583,584,Died,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,A10,C
595,595,596,Died,3,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.1500,NaN,S
605,605,606,Died,3,"Lindell, Mr. Edvard Bengtsson",male,36.0,1,0,349910,15.5500,NaN,S
663,663,664,Died,3,"Coleff, Mr. Peju",male,36.0,0,0,349210,7.4958,NaN,S
679,679,680,Survived,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
741,741,742,Died,1,"Cavendish, Mr. Tyrell William",male,36.0,1,0,19877,78.8500,C46,S
763,763,764,Survived,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S

# Find only those passangers who's age is present in the dataset (Equal to Not IN)

In [13]:
with_age = titanic_train[titanic_train['Age'].notnull()]

# or
# with_age = titanic_train[	~titanic_train.Age.isin(['NaN'])]

with_age

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,885,886,Died,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,886,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Find the maximum fare

In [14]:
max_ = titanic_train[titanic_train.Fare == max(titanic_train["Fare"])]

max_

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,258,259,Survived,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,679,680,Survived,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,737,738,Survived,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

# Another way
# max_fare = titanic_train[titanic_train.Fare.isin([max(titanic_train["Fare"])])]

# Multiple conditions

In [17]:
class1_female = titanic_train[titanic_train.Pclass.isin([1]) & titanic_train.Sex.isin(['female'])]

class1_female

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,11,12,Survived,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,31,32,Survived,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,52,53,Survived,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,856,857,Survived,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,862,863,Survived,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,871,872,Survived,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,879,880,Survived,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

# Series Manipulation

In [4]:
# You can give your own index names.

ser1 = pd.Series(data=[1,2,3,4],index=['CA','OR','CO','AZ'])

In [23]:
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [24]:
print ("\nIndexing by name of the item/object (string identifier)\n",'-'*56, sep='')
print ("Value for CA in ser1:", ser1['CA'])
print ("Value for AZ in ser1:", ser1['AZ'])

Indexing by name of the item/object (string identifier)
--------------------------------------------------------
Value for CA in ser1: 1
Value for AZ in ser1: 4

In [25]:
# You can also fetch elements by its positional index

print ("\nIndexing by number (positional value in the series)\n",'-'*52, sep='')
print ("Value for CA in ser1:", ser1[0])
print ("Value for AZ in ser1:", ser1[3])

Indexing by number (positional value in the series)
----------------------------------------------------
Value for CA in ser1: 1
Value for AZ in ser1: 4

In [26]:
ser1

CA    1
OR    2
CO    3
AZ    4
dtype: int64

In [5]:
print ("\nIndexing by a range\n",'-'*25)
print ("Value for OR, CO, and AZ in ser1:\n", ser1[1:4])

Indexing by a range
 -------------------------
Value for OR, CO, and AZ in ser1:
 OR    2
CO    3
AZ    4
dtype: int64

In [10]:
Ser1 = pd.Series([1,2,3,4,10],['CA','OR','CO','AZ','NV'])

Ser2 = pd.Series([1,2,5,4,30],['CA','OR','NV','PA','CO'])

In [12]:
print ('Ser 1\n', Ser1)
print ('*' * 20)
print ('Ser 2\n', Ser2)

Ser 1
 CA     1
OR     2
CO     3
AZ     4
NV    10
dtype: int64
********************
Ser 2
 CA     1
OR     2
NV     5
PA     4
CO    30
dtype: int64

In [15]:
# Lets add both series

Ser3 = Ser1+Ser2

print ("\nAfter adding the two series, the result looks like this....\n",'-'*59)

print (Ser3)

print("\nPython tries to add values where it finds common index name, and keeps NaN where indices are missing\n")

# Only comman values will be added

After adding the two series, the result looks like this....
 -----------------------------------------------------------
AZ     NaN
CA     2.0
CO    33.0
NV    15.0
OR     4.0
PA     NaN
dtype: float64

Python tries to add values where it finds common index name, and keeps NaN where indices are missing

# DataFrame Manipulation

In [16]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [17]:
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')

row_labels = ['Raju','Pandey','Srini','Sunil','Ashok']

column_headings = ['Age','Height','Weight']

In [18]:
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)

print("\nA new DataFrame\n",'-'*25, sep='')
print(df)

A new DataFrame
-------------------------
        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
Srini    30      62     125
Sunil    35      68     160
Ashok    25      62     152

In [19]:
print("\nThe 'Height column'\n",'-'*25,sep='')
print(df['Height'])

The 'Height column'
-------------------------
Raju      66
Pandey    70
Srini     62
Sunil     68
Ashok     62
Name: Height, dtype: int32

In [20]:
print("\nThe 'Height' and 'Weight' columns indexed by passing a list\n",'-'*55,sep='')

print(df[['Height','Weight']])

The 'Height' and 'Weight' columns indexed by passing a list
-------------------------------------------------------
        Height  Weight
Raju        66     140
Pandey      70     148
Srini       62     125
Sunil       68     160
Ashok       62     152

In [21]:
only_ht_wt = df[['Height','Weight']]

In [22]:
only_ht_wt

        Height  Weight
Raju        66     140
Pandey      70     148
Srini       62     125
Sunil       68     160
Ashok       62     152

In [23]:
print("\nThe 'Age' column accessed by DOT method (NOT Recommended)\n",'-'*55,sep='')
print(df.Age) # You can access only one column at a time.

The 'Age' column accessed by DOT method (NOT Recommended)
-------------------------------------------------------
Raju      22
Pandey    42
Srini     30
Sunil     35
Ashok     25
Name: Age, dtype: int32

# Let's understand slicing perticular element

In [24]:
df

        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
Srini    30      62     125
Sunil    35      68     160
Ashok    25      62     152

In [25]:
# Select perticular index data using Loc (Index name)

df.loc['Raju']

Age        22
Height     66
Weight    140
Name: Raju, dtype: int32

In [26]:
# Select perticular index data using iloc (Index position)

df.iloc[0]  # iloc will be used for index finding

Age        22
Height     66
Weight    140
Name: Raju, dtype: int32

In [27]:
print (df)

        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
Srini    30      62     125
Sunil    35      68     160
Ashok    25      62     152

In [28]:
print("\nSelect Index and column for a perticular data\n")

print(df.loc['Pandey','Height'])

Select Index and column for a perticular data

70

In [29]:
print("Select Index and list of columns data\n")

print(df.loc['Ashok',['Height','Weight']])

Select Index and list of columns data

Height     62
Weight    152
Name: Ashok, dtype: int32

In [30]:
print("Select list of Index and columns data\n")

print(df.loc[['Srini','Sunil'],['Height','Weight']])

Select list of Index and columns data

       Height  Weight
Srini      62     125
Sunil      68     160

In [31]:
df

        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
Srini    30      62     125
Sunil    35      68     160
Ashok    25      62     152

# Select data on condition

In [34]:
print("\nRows with Height > 65 inch\n",'-'*35,sep='')
print(df[df['Height']>65])

Rows with Height > 65 inch
-----------------------------------
        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
Sunil    35      68     160

In [35]:
booldf1 = df['Height']>65
booldf2 = df['Weight']>145

In [36]:
print("\nRows with Height > 65 inch and Weight > 145 lbs\n",'-'*55,sep='')
print(df[(booldf1) & (booldf2)])

Rows with Height > 65 inch and Weight > 145 lbs
-------------------------------------------------------
        Age  Height  Weight
Pandey   42      70     148
Sunil    35      68     160

In [37]:
print("\nDataFrame with only age and weight columns whose heught > 65 inch\n",'-'*68, sep='')

print(df[booldf1][['Age','Weight']])

DataFrame with only age and weight columns whose heught > 65 inch
--------------------------------------------------------------------
        Age  Weight
Raju     22     140
Pandey   42     148
Sunil    35     160

In [38]:
selected_candidates = df[booldf1][['Age','Weight']]

In [39]:
print (selected_candidates)

        Age  Weight
Raju     22     140
Pandey   42     148
Sunil    35     160

In [40]:
df

        Age  Height  Weight
Raju     22      66     140
Pandey   42      70     148
Srini    30      62     125
Sunil    35      68     160
Ashok    25      62     152

In [41]:
print("\nAfter resetting index\n",'-'*35, sep='')
print(df.reset_index())

After resetting index
-----------------------------------
    index  Age  Height  Weight
0    Raju   22      66     140
1  Pandey   42      70     148
2   Srini   30      62     125
3   Sunil   35      68     160
4   Ashok   25      62     152

In [42]:
print("\nAfter resetting index with 'drop' option TRUE\n",'-'*45,sep='')
print(df.reset_index(drop=True))

After resetting index with 'drop' option TRUE
---------------------------------------------
   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [43]:
print("\nAdding a new column 'Profession'\n",'-'*45,sep='')
df['profession'] = "Student Teacher Engineer Assistant Software".split()
print(df)

Adding a new column 'Profession'
---------------------------------------------
        Age  Height  Weight profession
Raju     22      66     140    Student
Pandey   42      70     148    Teacher
Srini    30      62     125   Engineer
Sunil    35      68     160  Assistant
Ashok    25      62     152   Software

In [45]:
print("\nSetting 'profession' column as index\n",'-'*45, sep='')

print (df.set_index('profession'))

Setting 'profession' column as index
---------------------------------------------
            Age  Height  Weight
profession
Student      22      66     140
Teacher      42      70     148
Engineer     30      62     125
Assistant    35      68     160
Software     25      62     152

# ---------Using Github-CSV files and making Data Frame in PANDAS-------------

In [2]:
import sqlite3

# connecting with the database (if there is no database exists, It will create one).
db = sqlite3.connect("my_testbase.db")

# Declare cursor
cursor = db.cursor()

# If you want to read directly from github and use the file in SQL.

1. Read the file using pandas
2. Export to csv file with index is set to False.
3. Use the same file saved in 2nd step. check example below.

import pandas as pd

stud_det = pd.read_csv('https://raw.githubusercontent.com/training-ml/files/main/students_details.csv')

stud_det.to_csv('Students_details.csv',index=False)

In [14]:
import pandas as pd

Student_det = pd.read_csv('https://raw.githubusercontent.com/Parth369963/Files/main/Students_details.csv')

Student_det.to_csv('Students_details.csv',index=False)

In [16]:
# Create one more Table

cursor.execute("CREATE TABLE stud_det(phone_number INT PRIMARY KEY, student_name TEXT, enrolled_date TEXT, marks INT)")

# Inserting records from CSV file.
with open('Students_details.csv','r') as file:
    no_records = 0
    for row in file:
        cursor.execute("INSERT INTO stud_det VALUES (?,?,?,?)",row.split(","))
        db.commit()
        no_records +=1

print (no_records, 'Records Inserted','\n'*3)

# Verify If records inserted
result = cursor.execute("SELECT * FROM stud_det")

for row in result:
    print(row)

20 Records Inserted



(9988776604, 'Salah', '03-10-2020', 85)
(9988776605, 'Heung-Son', '21-06-2020', 39)
(9988776606, 'Ronaldo', '08-05-2020', 86)
(9988776607, 'Kane', '11-05-2022', 57)
(9988776608, 'Mane', '17-05-2022', 52)
(6609998877, 'Vardy', '17-12-2020', 54)
(6609998878, 'Jota', '06-11-2021', 45)
(6609998879, 'Bruyne', '26-11-2020', 49)
(6609998880, 'Zaha', '05-12-2020', 88)
(6609998881, 'Sterling', '29-10-2020', 61)
(9988776614, 'Toney', '31-03-2022', 71)
(9988776615, 'Maddison', '10-03-2020', 44)
(1687799866, 'Bowen', '14-02-2021', 96)
(1687799867, 'Saka', '19-12-2022', 92)
(1687799868, 'Watkins', '30-01-2021', 49)
(1687799869, 'Mount', '16-09-2022', 48)
(1687799870, 'Raphael', '15-05-2021', 50)
(1687799871, 'Mahrez', '30-10-2021', 72)
(9988776622, 'Pukki', '19-02-2021', 93)
(9988776623, 'Fernandes', '01-03-2022', 94)

In [20]:
cursor.execute("SELECT * FROM stud_det") # Read data using cursor and hold all the data

df = pd.DataFrame(cursor.fetchall())
print (df)

# Now the dataframe is created but column names have not been placed

             0          1           2   3
0   9988776604      Salah  03-10-2020  85
1   9988776605  Heung-Son  21-06-2020  39
2   9988776606    Ronaldo  08-05-2020  86
3   9988776607       Kane  11-05-2022  57
4   9988776608       Mane  17-05-2022  52
5   6609998877      Vardy  17-12-2020  54
6   6609998878       Jota  06-11-2021  45
7   6609998879     Bruyne  26-11-2020  49
8   6609998880       Zaha  05-12-2020  88
9   6609998881   Sterling  29-10-2020  61
10  9988776614      Toney  31-03-2022  71
11  9988776615   Maddison  10-03-2020  44
12  1687799866      Bowen  14-02-2021  96
13  1687799867       Saka  19-12-2022  92
14  1687799868    Watkins  30-01-2021  49
15  1687799869      Mount  16-09-2022  48
16  1687799870    Raphael  15-05-2021  50
17  1687799871     Mahrez  30-10-2021  72
18  9988776622      Pukki  19-02-2021  93
19  9988776623  Fernandes  01-03-2022  94

In [21]:
# This code help us to fetch column names
cursor.description

(('phone_number', None, None, None, None, None, None),
 ('student_name', None, None, None, None, None, None),
 ('enrolled_date', None, None, None, None, None, None),
 ('marks', None, None, None, None, None, None))

In [22]:
list(df.columns)

[0, 1, 2, 3]

In [23]:
df.columns = [x[0] for x in cursor.description]
df

    phone_number student_name enrolled_date  marks
0     9988776604        Salah    03-10-2020     85
1     9988776605    Heung-Son    21-06-2020     39
2     9988776606      Ronaldo    08-05-2020     86
3     9988776607         Kane    11-05-2022     57
4     9988776608         Mane    17-05-2022     52
5     6609998877        Vardy    17-12-2020     54
6     6609998878         Jota    06-11-2021     45
7     6609998879       Bruyne    26-11-2020     49
8     6609998880         Zaha    05-12-2020     88
9     6609998881     Sterling    29-10-2020     61
10    9988776614        Toney    31-03-2022     71
11    9988776615     Maddison    10-03-2020     44
12    1687799866        Bowen    14-02-2021     96
13    1687799867         Saka    19-12-2022     92
14    1687799868      Watkins    30-01-2021     49
15    1687799869        Mount    16-09-2022     48
16    1687799870      Raphael    15-05-2021     50
17    1687799871       Mahrez    30-10-2021     72
18    9988776622        Pukki    19-02-2021     93
19    9988776623    Fernandes    01-03-2022     94